<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan PR Points Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2 {
            margin-bottom: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }

        .dark-mode {
            background-color: #333;
            color: #f4f4f4;
        }

        .dark-mode section {
            background-color: #444;
            color: #f4f4f4;
        }

        .dark-mode button {
            background-color: #007BFF;
            color: #fff;
        }

        .dark-mode .floating-points {
            background-color: #444;
            color: #f4f4f4;
        }

        .section-title {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            margin-bottom: 10px;
        }

        .dark-mode .section-title {
            background-color: #555;
        }

        .disclaimer {
            margin-top: 40px;
            font-size: 14px;
            color: #777;
        }

        .checkbox-label {
            display: inline-block;
            margin-left: 5px;
            vertical-align: middle;
        }

        .sub-bullet {
            margin-left: 30px;
        }

        .floating-points {
            position: fixed;
            top: 15%;
            right: 50px;
            width: 20%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: clamp(12px, 2vw, 40px);
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 100;
            border-radius: 5px;
            cursor: move;
        }

        .points-red {
            background-color: hsl(0, 74%, 49%);
            color: white;
        }

        .points-yellow-green {
            background-color: hsl(134, 100%, 23%);
            color: white;
        }

        .points-green {
            background-color: hsl(120, 72%, 14%);
            color: white;
        }

        .dark-mode .points-red {
            background-color: #ff8080;
        }

        .dark-mode .points-yellow-green {
            background-color: hsl(134, 100%, 16%);
        }

        .dark-mode .points-green {
            background-color: hsl(120, 68%, 12%);
        }

        .dark-mode-toggle {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.toggle-slider {
            background-color: #2196F3;
        }

        input:checked+.toggle-slider:before {
            transform: translateX(26px);
        }

        .toggle-icons {
            display: flex;
            justify-content: space-between;
            padding: 0 5px;
            color: #fff;
            font-size: 18px;
        }

        .hosted-by {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>



    <div class="container">
        <h1>PR Eligibility Points Calculator, Japan</h1>
        <p>This calculator is designed for highly-skilled foreign professionals seeking permanent residency in Japan.
            Please note that there are alternative paths to obtain permanent residency that do not require points.</p>

        <div class="floating-points" id="floating-points">
            <span>Total Points: <span id="total-points">0</span></span>
        </div>

        <div class="dark-mode-toggle">
            <label for="dark-mode-switch">Theme:</label>
            <label class="toggle-switch">
                <input type="checkbox" id="dark-mode-switch">
                <span class="toggle-slider">
                    <div class="toggle-icons">
                        <span>☀️</span>
                        <span>🌙</span>
                    </div>
                </span>
            </label>
        </div>


        <form id="calculator-form">
            <section>
                <h2 class="section-title">Age 🎂</h2>
                <div>
                    <input type="radio" id="age-under-30" name="age" value="15">
                    <label for="age-under-30" class="checkbox-label">Under 30 years old</label>
                </div>
                <div>
                    <input type="radio" id="age-30-34" name="age" value="10">
                    <label for="age-30-34" class="checkbox-label">30-34 years old</label>
                </div>
                <div>
                    <input type="radio" id="age-35-39" name="age" value="5">
                    <label for="age-35-39" class="checkbox-label">35-39 years old</label>
                </div>
                <div>
                    <input type="radio" id="age-40-above" name="age" value="0">
                    <label for="age-40-above" class="checkbox-label">40 years old or above</label>
                </div>
            </section>

            <section>
                <h2 class="section-title">Academic Background 🎓</h2>
                <div>
                    <input type="radio" id="doctorate" name="academic" value="30">
                    <label for="doctorate" class="checkbox-label">Doctoral degrees (excluding professional
                        degrees)</label>
                </div>
                <div>
                    <input type="radio" id="professional" name="academic" value="25">
                    <label for="professional" class="checkbox-label">Professional degree (MBA, MOT) in business
                        administration</label>
                </div>
                <div>
                    <input type="radio" id="masters" name="academic" value="20">
                    <label for="masters" class="checkbox-label">Master's or professional degree (Senmon Gakko)</label>
                </div>
                <div>
                    <input type="radio" id="bachelors" name="academic" value="10">
                    <label for="bachelors" class="checkbox-label">University degree (bachelor's) or equivalent
                        education</label>
                </div>
                <div>
                    <input type="radio" id="high-school" name="academic" value="0">
                    <label for="high-school" class="checkbox-label">High school or lower</label>
                </div>
            </section>

            <section>
                <h2 class="section-title">Additional Academic Qualifications 🏫</h2>
                <div>
                    <input type="checkbox" id="japanese-university" name="additional-academic" value="10">
                    <label for="japanese-university" class="checkbox-label">Graduated from a Japanese university</label>
                </div>
                <div>
                    <input type="checkbox" id="highly-reputable" name="additional-academic" value="10">
                    <label for="highly-reputable" class="checkbox-label">Considered highly reputable by the Japanese
                        government</label>
                </div>
                <div>
                    <input type="checkbox" id="multiple-degrees" name="additional-academic" value="5">
                    <label for="multiple-degrees" class="checkbox-label">Two or more doctoral or master's degrees or
                        professional degrees in multiple fields</label>
                </div>
            </section>

            <section>
                <h2 class="section-title">Research Achievements 🔬</h2>
                <div>
                    <input type="checkbox" id="patents" name="research-achievements" value="15">
                    <label for="patents" class="checkbox-label">Hold at least one patent as an inventor</label>
                </div>
                <div>
                    <input type="checkbox" id="research-funding" name="research-achievements" value="15">
                    <label for="research-funding" class="checkbox-label">Conducted research that was funded by grants or
                        competitive grants from foreign governments on at least three occasions</label>
                </div>
                <div>
                    <input type="checkbox" id="research-papers" name="research-achievements" value="15">
                    <label for="research-papers" class="checkbox-label">Have been listed as the responsible author on
                        three or more academic articles published in journals listed in the Academic Paper
                        Database</label>
                </div>
                <div>
                    <input type="checkbox" id="research-other" name="research-achievements" value="15">
                    <label for="research-other" class="checkbox-label">Other research achievements that have been
                        approved by the Minister of Justice</label>
                </div>
            </section>

            <section>
                <h2 class="section-title">Japanese Language Proficiency 🗾</h2>
                <div>
                    <input type="radio" id="jlpt-n1" name="japanese-proficiency" value="15">
                    <label for="jlpt-n1" class="checkbox-label">Passed N1 of the Japanese-Language Proficiency Test or
                        equivalent (e.g., 480+ points on the BJT), or graduated from a foreign university with a major
                        in the Japanese language</label>
                </div>
                <div>
                    <input type="radio" id="jlpt-n2" name="japanese-proficiency" value="10">
                    <label for="jlpt-n2" class="checkbox-label">Passed N2 of the Japanese-Language Proficiency Test or
                        equivalent (e.g., 400+ points on the BJT), but not applicable if the applicant graduated from a
                        Japanese university</label>
                </div>
                <div>
                    <input type="radio" id="jlpt-none" name="japanese-proficiency" value="0">
                    <label for="jlpt-none" class="checkbox-label">None</label>
                </div>
            </section>



            <section>
                <h2 class="section-title">Holder of foreign work-related qualification 📜</h2>
                <div>
                    <input type="radio" id="qualifications-multiple" name="qualifications" value="10">
                    <label for="qualifications-multiple" class="checkbox-label">Yes, I have more than one
                        license</label>
                </div>
                <div>
                    <input type="radio" id="qualifications-one" name="qualifications" value="5">
                    <label for="qualifications-one" class="checkbox-label">Yes, I have at least one license</label>
                </div>
                <div>
                    <input type="radio" id="qualifications-none" name="qualifications" value="0">
                    <label for="qualifications-none" class="checkbox-label">None</label>
                </div>
            </section>

            <section>
                <h2 class="section-title">Work Experience 💼</h2>
                <div>
                    <input type="radio" id="experience-10-plus" name="experience" value="20">
                    <label for="experience-10-plus" class="checkbox-label">10 years or more</label>
                </div>
                <div>
                    <input type="radio" id="experience-7-10" name="experience" value="15">
                    <label for="experience-7-10" class="checkbox-label">7 years or more, but less than 10 years</label>
                </div>
                <div>
                    <input type="radio" id="experience-5-7" name="experience" value="10">
                    <label for="experience-5-7" class="checkbox-label">5 years or more, but less than 7 years</label>
                </div>
                <div>
                    <input type="radio" id="experience-3-5" name="experience" value="5">
                    <label for="experience-3-5" class="checkbox-label">3 years or more, but less than 5 years</label>
                </div>
                <div>
                    <input type="radio" id="experience-less-3" name="experience" value="0">
                    <label for="experience-less-3" class="checkbox-label">Less than 3 years or no experience</label>
                </div>
            </section>

            <section>
                <h2 class="section-title">Additional Organization Points 🏢</h2>
                <div>
                    <input type="checkbox" id="innovation-support" name="additional-organization" value="10">
                    <label for="innovation-support" class="checkbox-label">Belong to an organization that receives
                        financial support for innovation (extra 10 points for SMEs)</label>
                </div>
                <div class="sub-bullet">
                    <input type="checkbox" id="sme" name="additional-organization" value="10">
                    <label for="sme" class="checkbox-label">Employed by a Small and Medium-sized Enterprise
                        (SME)</label>
                </div>
                <div>
                    <input type="checkbox" id="rd-ratio" name="additional-organization" value="5">
                    <label for="rd-ratio" class="checkbox-label">Work in small and medium-sized enterprises with a ratio
                        of testing and research expenses, etc. exceeding 3%</label>
                </div>
                <div>
                    <input type="checkbox" id="cutting-edge" name="additional-organization" value="10">
                    <label for="cutting-edge" class="checkbox-label">Engaged in cutting-edge businesses in growth areas
                        (limited to businesses recognized by the Minister of Justice)</label>
                </div>
                <div>
                    <input type="checkbox" id="foreign-qualification" name="additional-organization" value="5">
                    <label for="foreign-qualification" class="checkbox-label">Holding a foreign qualification related to
                        the job (e.g., Attorney, AICPA, Fashion Awards, etc.)</label>
                </div>
            </section>

            <section>
                <h2 class="section-title">Annual Salary (including bonus) 💰</h2>
                <div>
                    <input type="radio" id="salary-10m-plus" name="salary" value="40">
                    <label for="salary-10m-plus" class="checkbox-label">¥10M or more</label>
                </div>
                <div>
                    <input type="radio" id="salary-9-10m" name="salary" value="35">
                    <label for="salary-9-10m" class="checkbox-label">¥9M to 10M</label>
                </div>
                <div>
                    <input type="radio" id="salary-8-9m" name="salary" value="30">
                    <label for="salary-8-9m" class="checkbox-label">¥8M to ¥9M</label>
                </div>
                <div>
                    <input type="radio" id="salary-7-8m" name="salary" value="25">
                    <label for="salary-7-8m" class="checkbox-label">¥7M to ¥8M</label>
                </div>
                <div>
                    <input type="radio" id="salary-6-7m" name="salary" value="20">
                    <label for="salary-6-7m" class="checkbox-label">¥6M to ¥7M</label>
                </div>
                <div>
                    <input type="radio" id="salary-5-6m" name="salary" value="15">
                    <label for="salary-5-6m" class="checkbox-label">¥5M to ¥6M</label>
                </div>
                <div>
                    <input type="radio" id="salary-4-5m" name="salary" value="10">
                    <label for="salary-4-5m" class="checkbox-label">¥4M to ¥5M</label>
                </div>
                <div>
                    <input type="radio" id="salary-3-4m" name="salary" value="0">
                    <label for="salary-3-4m" class="checkbox-label">¥3M to ¥4M</label>
                </div>
            </section>


        </form>

        <section id="result">
            <h2>Explanation of Total Points:<span id="total-points"></span></h2>
            <ul>
                <li>70 points or more: Permanent residency can be obtained in 3 years or less.</li>
                <li>80 points or more: Permanent residency can be obtained in just 1 year.</li>
                <li>Other ways to obtain permanent residency exist, such as completing a 10-year residency.</li>
                <li>For foreign work-related qualification see: <a
                        href="https://www.moj.go.jp/isa/content/930001661.pdf" target="_blank">List of foreign
                        qualifications, awards, etc. that are eligible</a></li>
            </ul>
        </section>


        <footer>
            <p class="disclaimer">Disclaimer: The host does not take any responsibility for the validity of the points.
                Please check the latest information on the <a
                    href="https://www.moj.go.jp/isa/applications/resources/newimmiact_3_index.html"
                    target="_blank">Ministry of Justice Japan webpage for highly-skilled human resources point
                    system</a>.</p>
            <p class="hosted-by">Hosted on GitHub by <a href="https://github.com/rbnhd/pr-point-calc-japan"
                    target="_blank">Vikram Kushwaha</a></p>
        </footer>

    </div>

    <script>
        const form = document.getElementById('calculator-form');
        const totalPointsElement = document.getElementById('total-points');
        const innovationSupportCheckbox = document.getElementById('innovation-support');
        const smeCheckbox = document.getElementById('sme');

        form.addEventListener('change', calculatePoints);
        innovationSupportCheckbox.addEventListener('change', toggleSMECheckbox);

        // Dark mode toggle
        const darkModeSwitch = document.getElementById('dark-mode-switch');
        darkModeSwitch.addEventListener('change', toggleDarkMode);

        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
        }


        function calculatePoints() {
            const age = parseInt(form.elements['age'].value) || 0;
            const academic = parseInt(form.elements['academic'].value) || 0;
            const additionalAcademic = Array.from(form.elements['additional-academic']).reduce((sum, checkbox) => sum + (checkbox.checked ? parseInt(checkbox.value) : 0), 0);
            const experience = parseInt(form.elements['experience'].value) || 0;
            const additionalOrganization = Array.from(form.elements['additional-organization']).reduce((sum, checkbox) => sum + (checkbox.checked ? parseInt(checkbox.value) : 0), 0);
            const salary = calculateSalaryPoints(age);
            const japaneseProficiency = parseInt(form.elements['japanese-proficiency'].value) || 0;
            const researchAchievements = Array.from(form.elements['research-achievements']).reduce((sum, checkbox) => sum + (checkbox.checked ? parseInt(checkbox.value) : 0), 0);
            const qualifications = parseInt(form.elements['qualifications'].value) || 0;

            const totalPoints = age + academic + additionalAcademic + experience + additionalOrganization + salary + japaneseProficiency + researchAchievements + qualifications;

            totalPointsElement.textContent = totalPoints;

            updateFloatingPointsColor(totalPoints);
        }

        function calculateSalaryPoints(age) {
            const salary = parseInt(form.elements['salary'].value) || 0;
            const salaryPoints = [
                [40, 40, 40, 40],
                [35, 35, 35, 35],
                [30, 30, 30, 30],
                [25, 25, 25, 0],
                [20, 20, 20, 0],
                [15, 15, 0, 0],
                [10, 0, 0, 0],
                [0, 0, 0, 0]
            ];

            const ageIndex = getAgeIndex(age);
            const salaryIndex = getSalaryIndex(salary);

            return salaryPoints[salaryIndex][ageIndex];
        }

        function getAgeIndex(age) {
            if (age === 15) return 0;
            if (age === 10) return 1;
            if (age === 5) return 2;
            return 3;
        }

        function getSalaryIndex(salary) {
            if (salary === 40) return 0;
            if (salary === 35) return 1;
            if (salary === 30) return 2;
            if (salary === 25) return 3;
            if (salary === 20) return 4;
            if (salary === 15) return 5;
            if (salary === 10) return 6;
            return 7;
        }

        function toggleDarkMode() {
            const selectedMode = darkModeSelect.value;
            const body = document.body;

            if (selectedMode === 'dark') {
                body.classList.add('dark-mode');
            } else {
                body.classList.remove('dark-mode');
            }
        }

        function toggleSMECheckbox() {
            if (innovationSupportCheckbox.checked) {
                smeCheckbox.disabled = false;
            } else {
                smeCheckbox.disabled = true;
                smeCheckbox.checked = false;
            }
        }

        // Toggle JLPT N2 button based on japanese university degree
        const japaneseUniversityCheckbox = document.getElementById('japanese-university');
        const jlptN2Radio = document.getElementById('jlpt-n2');

        japaneseUniversityCheckbox.addEventListener('change', toggleJLPTN2Radio);

        function toggleJLPTN2Radio() {
            if (japaneseUniversityCheckbox.checked) {
                jlptN2Radio.disabled = true;
                jlptN2Radio.checked = false;
            } else {
                jlptN2Radio.disabled = false;
            }
        }


        function updateFloatingPointsColor(points) {
            if (points < 70) {
                floatingPointsElement.classList.remove('points-yellow-green', 'points-green');
                floatingPointsElement.classList.add('points-red');
            } else if (points >= 70 && points < 80) {
                floatingPointsElement.classList.remove('points-red', 'points-green');
                floatingPointsElement.classList.add('points-yellow-green');
            } else {
                floatingPointsElement.classList.remove('points-red', 'points-yellow-green');
                floatingPointsElement.classList.add('points-green');
            }
        }


        // JavaScript code to make the floating point draggable
        const floatingPointsElement = document.getElementById('floating-points');
        let isDragging = false;
        let currentX;
        let currentY;
        let initialX;
        let initialY;
        let xOffset = 0;
        let yOffset = 0;

        floatingPointsElement.addEventListener('mousedown', dragStart);
        document.addEventListener('mousemove', drag);
        document.addEventListener('mouseup', dragEnd);
        document.addEventListener('mouseleave', dragEnd);

        function dragStart(e) {
            initialX = e.clientX - xOffset;
            initialY = e.clientY - yOffset;

            if (e.target === floatingPointsElement) {
                isDragging = true;
            }
        }

        function drag(e) {
            if (isDragging) {
                e.preventDefault();
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;

                xOffset = currentX;
                yOffset = currentY;

                setTranslate(currentX, currentY, floatingPointsElement);
            }
        }

        function dragEnd(e) {
            isDragging = false;
        }

        function setTranslate(xPos, yPos, el) {
            el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0)`;
        }


    </script>
</body>

</html>
</antArtifact>